<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <title>BAHADIR'S WORLD</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <h1>BAHADIR APAYDIN</h1>
 <hr>
    <p> pojfpsf dsfnspod nf asdjfğSDJIF F DJFJFpsjdf jsdfasdfj <br>
        ğasldald sadokasod asdj9asd sa90da adjsdasd uasc asuc <br>
        alşsdşasd dklasodk asd9qw csa9cj*12c asc asc ıqsc1ı2 s <br>
        şasdk f9qf9 f1ffk ascasp 832eı1mdd d12e8j1e wdmıwqd 10 <br>
        şcvlxaspo 923r9d qsdı23jd0as cıqwhjd ıd1o2dıasdoajwd0j <br>
    </p>
 <hr>

    <div style="width:100%;height:0;padding-bottom:106%;position:relative;">
        <iframe src="https://giphy.com/embed/36xoN4Pl4MVy" width="25%" height="25%" style="position:absolute" frameborder="0" class="giphy-embed" allowfullscreen></iframe>
    </div>
    <p><a href="https://giphy.com/gifs/mrw-wife-36xoN4Pl4MVy">via GIPHY</a></p>
 <hr>

</body>
</html>